<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner</title>
  <link rel="shortcut icon" type="image/png" href=".grunt/grunt-contrib-jasmine/jasmine_favicon.png">

  <link rel="stylesheet" type="text/css" href=".grunt/grunt-contrib-jasmine/jasmine.css">


</head>
<body>

  
  <script src=".grunt/grunt-contrib-jasmine/es5-shim.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/jasmine-html.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/json2.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/boot.js"></script>
  
  <script src="dashboard/core/scripts/modules/ForwardDash.js"></script>
  
  <script src="dashboard/core/scripts/modules/Widget.js"></script>
  
  <script src="dashboard/core/scripts/modules/WidgetHelpers.js"></script>
  
  <script src="dashboard/core/scripts/modules/WidgetManager.js"></script>
  
  <script src="tests/WidgetHelpersTest.js"></script>
  
  <script src="tests/WidgetManagerTest.js"></script>
  
  <script src="tests/WidgetTest.js"></script>
  
  <script src=".grunt/grunt-contrib-jasmine/reporter.js"></script>
  

</body>
</html>
